GOOGLE_API_KEY= AIzaSyBPV8vQBYtak2cgqyzgo27vKgP44rkwnxY
LANGCHAIN_API_KEY= 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
LANGSMITH_API_KEY= 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
DATABASE_URL= postgresql://neondb_owner:7mSqAUZ3ChkK@ep-young-hill-a5oe6gqv.us-east-2.aws.neon.tech/neondb?sslmode=require

LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_PROJECT = "langchain-academy"